<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1M2JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="header">museum online javascript</h1>
    <p id="mkBlauw">maak achtergrond blauw</p>
    <script>
        const header = document.getElementById("header");
        header.style.backgroundColor = "red"
        
        const mkBlauw = document.getElementById("mkBlauw");
        mkBlauw.addEventListener('click',voeruitBlauw);

        function voeruitBlauw(){
            document.body.style.backgroundColor = "blue";
            document.body.style.color = "white";
            header.style.backgroundColor = "white";
            header.style.color = "black";
        }


    </script>

</body>
</html>